name: Extract WordPress Hooks

on:
  push:
    branches: [trunk]
    paths: ['**.php']
  workflow_dispatch:

jobs:
  extract-hooks:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required to push to wiki repository
    steps:
      - uses: actions/checkout@v5
      - uses: akirk/extract-wp-hooks@1.2.0
        with:
          namespace: 'Activitypub'
          wiki-directory: '../activitypub.wiki'
          github-blob-url: 'https://github.com/Automattic/wordpress-activitypub/blob/trunk/'
          example-style: 'prefixed'
          exclude-dirs: 'build,node_modules,tests,vendor'
          ignore-filters: 'comment_text,get_avatar_comment_types,get_avatar_url,http_headers_useragent,import_start,import_end,oembed_result,opengraph_metadata,rest_oembed_ttl,the_content,the_excerpt,webfinger_data,wp_import_existing_post,wpml_post_language_details'
